NEXT_PRIVATE_LOCAL_WEBPACK = true
HOST_APP_URL=http://localhost:3000
NEXT_PUBLIC_REMOTE_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_REMOTE_PROFILE_URL=http://localhost:3002
NEXT_PUBLIC_REMOTE_USER_PREFERENCES_URL=http://localhost:3003
NEXT_PUBLIC_REMOTE_CART_URL=http://localhost:3004
NEXT_PUBLIC_REMOTE_ORDERS_URL=http://localhost:3005
NEXT_PUBLIC_REMOTE_PAYMENTS_URL=http://localhost:3006